version: '3.8'
services:
  edunex-api:
    image: mostafasalem2/edunex-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:5293"
    environment:
      DB_HOST: db18803.public.databaseasp.net
      DB_NAME: db18803
      DB_USER: db18803
      DB_PASSWORD: Ne3+-2Jx9i=C
    restart: unless-stopped
